# zero-to-hero

backend/: README.md  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/: Application.kt  Frameworks.kt  HTTP.kt  HelloService.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
backend/src/main/resources/: application.yaml
backend/src/test/kotlin/: ApplicationTest.kt
mobile/: build.gradle.kts  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/br/com/sailtech/zerotohero/mobile/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/br/com/sailtech/zerotohero/mobile/: App.kt  MainActivity.kt
mobile/app/src/test/java/br/com/sailtech/zerotohero/mobile/: ExampleUnitTest.kt
mobile/composeApp/: build.gradle.kts
mobile/composeApp/src/androidMain/: AndroidManifest.xml
mobile/composeApp/src/androidMain/kotlin/br/com/sailtech/zerotohero/mobile/: App.kt
mobile/composeApp/src/androidMain/res/values/: strings.xml  themes.xml
mobile/composeApp/src/iosMain/kotlin/: MainViewController.kt
mobile/feature/habits/: build.gradle.kts
mobile/feature/habits/src/commonMain/kotlin/: ZeroToHeroDatabase.sq
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/iosApp/Configuration/: Config.xcconfig
mobile/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/brayan.bedritchuk.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts  settings.gradle.kts
shared/gradle/wrapper/: gradle-wrapper.properties
shared/src/main/kotlin/br/com/sailtech/zerotohero/shared/: Main.kt
(+44 files in other folders)
