CREATE TABLE habits (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);

CREATE TABLE habit_completions (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    habit_id INTEGER NOT NULL,
    date TEXT NOT NULL,
    count INTEGER NOT NULL DEFAULT 1,
    FOREIGN KEY (habit_id) REFERENCES habits(id) ON DELETE CASCADE
);

SELECT habits.id, habits.name,
       COALESCE(SUM(habit_completions.count), 0) AS points
FROM habits
LEFT JOIN habit_completions ON habits.id = habit_completions.habit_id
GROUP BY habits.id;

SELECT * FROM habit_completions WHERE habit_id = ? ORDER BY date DESC;
